# Simulation Monte-Carlo

Code source de l'article http://blog.ezoqc.com/ouin-pi/

Prérequis
```
npm install -g http-server
```

Pour lancer :
```
npm install
http-server
```
Puis ouvrir le navigateur à l'adresse indiquée dans la console.